SECRET_KEY=my_secret_key
DEBUG=True

# ALLOWED_HOSTS=youtube.com,git.com (Each host is separated by a comma)
ALLOWED_HOSTS=*

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
